# React Environment Variables
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#expanding-environment-variables-in-env
REACT_APP_API_URL=https://kbss.felk.cvut.cz/sgov-server
REACT_APP_OIDC_AUTHORITY=https://kbss.felk.cvut.cz:10808/auth/realms/kodi-dev
REACT_APP_OIDC_CLIENT_ID=kodi-mission-control-dev

# Netlify Environment Variables
# https://www.netlify.com/docs/continuous-deployment/#environment-variables
REACT_APP_CONTEXT=$CONTEXT
REACT_APP_PRODUCTION_URL=$URL
REACT_APP_DEVELOPMENT_URL=$DEPLOY_PRIME_URL
