# React Environment Variables
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#expanding-environment-variables-in-env

REACT_APP_CONTEXT=development
REACT_APP_ID=al-mission-control
REACT_APP_URL=https://localhost:3000
REACT_APP_COMPONENTS=${COMPONENTS}

# Netlify Environment Variables
# https://www.netlify.com/docs/continuous-deployment/#environment-variables
REACT_APP_NETLIFY=$NETLIFY
REACT_APP_NETLIFY_CONTEXT=$CONTEXT
REACT_APP_NETLIFY_URL=$URL
REACT_APP_NETLIFY_DEPLOY_PRIME_URL=$DEPLOY_PRIME_URL
